{
  "name": "dashboard",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "npm run copy",
    "build": "next build",
    "prebuild": "npm run copy",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:run": "jest --runInBand",
    "copy": "npm run copy:editor-definitions",
    "copy:editor-definitions": "node ./scripts/combine-editor-types.mjs",
    "postinstall": "patch-package",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.12.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@fsarch/content-editor": "^0.0.2",
    "@mdx-js/mdx": "^3.1.1",
    "@mdxeditor/editor": "^4.2.1",
    "@monaco-editor/react": "^4.7.0",
    "@point-of-sale/receipt-printer-encoder": "^3.0.3",
    "@point-of-sale/webbluetooth-receipt-printer": "^2.0.0",
    "@point-of-sale/webusb-receipt-printer": "^2.0.0",
    "@types/recharts": "^1.8.29",
    "@types/swagger-ui-react": "^5.18.0",
    "clsx": "^2.1.1",
    "color": "^5.0.3",
    "dompurify": "^3.4.14",
    "formik": "^2.4.9",
    "joi": "^18.2.5",
    "js-yaml": "^5.3.0",
    "jsdom": "^27.2.0",
    "jsonata": "^2.2.2",
    "jsqr": "^1.4.0",
    "lodash.memoize": "^4.1.2",
    "monaco-editor": "^0.56.0",
    "next": "16.3.2",
    "next-auth": "^4.24.15",
    "next-mdx-remote": "^6.0.0",
    "patch-package": "^8.0.1",
    "path-to-regexp": "^8.4.2",
    "postinstall-postinstall": "^2.1.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "sanitize-html": "^2.17.7",
    "sass": "^1.103.1",
    "serialize-error": "^13.0.1",
    "swagger-ui-react": "^5.32.14"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/lodash.memoize": "^4.1.9",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@types/webrtc": "^0.0.47",
    "eslint": "^10.9.0",
    "eslint-config-next": "^16.3.2",
    "jest": "^30.4.2",
    "joi-to-json": "^5.0.5",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
