{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "npm run copy",
    "build": "next build",
    "prebuild": "npm run copy",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:run": "jest --runInBand",
    "copy": "npm run copy:editor-definitions",
    "copy:editor-definitions": "node ./scripts/combine-editor-types.mjs",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.12.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@fsarch/content-editor": "^0.0.2",
    "@mdx-js/mdx": "^3.1.1",
    "@mdxeditor/editor": "^3.52.0",
    "@monaco-editor/react": "^4.7.0",
    "@point-of-sale/receipt-printer-encoder": "^3.0.3",
    "@point-of-sale/webbluetooth-receipt-printer": "^2.0.0",
    "@point-of-sale/webusb-receipt-printer": "^2.0.0",
    "@types/swagger-ui-react": "^5.18.0",
    "clsx": "^2.1.1",
    "color": "^5.0.3",
    "dompurify": "^3.3.0",
    "formik": "^2.4.6",
    "joi": "^18.0.2",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.2.0",
    "jsonata": "^2.1.0",
    "jsqr": "^1.4.0",
    "lodash.memoize": "^4.1.2",
    "monaco-editor": "^0.55.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-mdx-remote": "^5.0.0",
    "patch-package": "^8.0.1",
    "path-to-regexp": "^8.3.0",
    "postinstall-postinstall": "^2.1.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.17.1",
    "sass": "^1.94.2",
    "serialize-error": "^12.0.0",
    "swagger-ui-react": "^5.32.6"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^27.0.0",
    "@types/lodash.memoize": "^4.1.9",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/webrtc": "^0.0.47",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "jest": "^30.2.0",
    "joi-to-json": "^5.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
